AUTH_SECRET="KOg2WtIRZOObKxI0kmyIsa8crQuL4hthh3voiEgViZg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=118298686149-thsuieveu69qi2fc7qp4mt35l3o3qge3.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
API_URL=http://localhost:5000